# 2017-handson-kotlinAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/fr/ekito/myweatherapp/: DailyForecastModel.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  WeatherSDKUtil.kt
gradle/wrapper/: gradle-wrapper.properties
weathersdk/: build.gradle
weathersdk/src/main/java/fr/ekito/myweatherlibrary/json/geocode/: GeocodeExt.kt
